{
  "name": "upaste",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "bin/www.js",
  "scripts": {
    "start": "nodemon ./bin/www.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
